<!doctype html>

<html>

<head> 
	<meta charset="utf-8">
	<title>Lab 08 Tomica</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
</head>

<body>
<div class="container">


<header>  
	<h1>Tomica</h1>  
	<div class="subt">a toy company</div>
</header>

<nav class="menu">
	<ul>
		<li><a class="current" href="history.html">History</a></li>
		<li><a href="truck.html">Truck</a></li>
		<li><a href="wheel.html">Wheel</a></li>
		<li><a href="special.html">Special</a></li>
	</ul>
</nav>
<article>
	<h2>Tomica history</h2>  
	
	<figure>
  		<img src="images/nsx.jpg" alt="Nsx">
  		<figcaption>Fig.1 - NSX red and white box.</figcaption>
	</figure>
	<p>Tomica is the line of die-cast toy vehicles produced since 1970 by Takara Tomy Co. of Japan. Ostensibly, Tomica diecast were an outgrowth of Tomica World, an autonomous toy line of motorized train accessories that Tomy had created based on Plarail and produced since 1959. Similar in concept, Tomica can be thought of as the Matchbox of Japan - but focuses mainly on Japanese brands.</p>
	<p>In 1988, Tomy combined its foreign models into the domestic series. Most of the first 40 models from the foreign series were added to the 80 domestic models. Those foreign models that got transferred were assigned a number that was its F series number plus 80. A handful of these foreign models were discontinued after a few months appearance under the new line. Overall about half of them had been discontinued after two years.</p>
	</article>

<aside>  
	<h2>Tomica Vintage cars</h2>
	<p>From 2001 to 2013, Tomy produced the TL series targeted for the collector. These models are made with higher details, and one of their biggest features is realistic-looking wheels with rubberized plastic tires. Although many of them are based on existing or discontinued regular Tomica models, some are new castings made exclusively for the TL line, namely, Nissan Skyline GTB, Toyoda AA, and new MINI Cooper. In the case of the new MINI Cooper, the model was first released for the TL series in 2004 but in 2006 included in the regular line as no. 43. Model numbers started at 0001. Each model is produced for a limited period of time, so models with smaller numbers are discontinued while new models with higher numbers continue to appear. These models are packaged in open cardboard boxes surrounded on four sides with a transparent plastic sleeve.    </p>


</aside>

</div><!--.container-->
</body>

</html>